.expenseItem
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 2rem auto
  max-width: 30%

  & h3
    font-size: 2rem

  &__card
    width: 100%
    display: flex
    flex-direction: column

  &__details
    display: flex
    justify-content: space-between
    margin-top: 1rem
    width: 50%

  & button
    padding: 0 1rem